<html>

<body style="background-color: aliceblue;">
    <style>
        table.assignments,
        th,
        td {
            border: 5px solid black;
            border-collapse: collapse;
        }
    </style>
    <table class="assignments">
        <tr>
            <th colspan="3">
                Invoice #12345
            </th>
            <th>
                24 August 2021
            </th>
        </tr>

        <tr>
            <td colspan="2">
                <pre>
                <b>Pay To :</b>
                185 E mill Street
                akron Ohio,
                44325
                </pre>
            </td>

            <td colspan="2">
                <pre>
                <b> Customer: </b>
                Michael Ameteku
               </pre>
            </td>


        </tr>


        <tr>
            <th>
                Name/Description
            </th>

            <th>
                QTY.
            </th>

            <th>
                MRP
            </th>

            <th>Amount</th>
        </tr>

        <tr>
            <td>
                Biryani
            </td>

            <td>
                4
            </td>

            <td>
                400
            </td>

            <td>20</td>
        </tr>
        <tr>
            <td>
                Birya
            </td>

            <td>
                5
            </td>

            <td>
                200
            </td>

            <td>10</td>
        </tr>

        <tr>
            <th colspan="3">Subtotal</th>
            <td>4000</td>
        </tr>
    </table>


    <form>
        color: <br>
        <input type="color" name="Color"><br>

        Select a date<br>
        <input type="date" min="2021-08-24">

        <br>
        Select a file
        <input type="file" multiple>
    </form>


    <style>
        .all-icons {
             background-color: rgb(250, 244, 244); 
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            height: 15%;
            width: 100%;
        }

        .login-icons {

            width: 10%;
            margin: 5%;
            padding: 10px;
        }

        .login-icons img {
            padding-top: 5px;
            width: 40px;
        }

        .inputs {
            margin-left: 5%;
            margin-bottom: 5px;
            height: 60px;
            width: 90%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid gray;


        }

        .submit-button-container {
            width: 50%;
            /* background-color: gray; */
            margin-top: 10px;
            margin-left: 25%;

        }

        .submit-button {
            width: 40%;
            height: 40px;
           
            margin: 15% 30%;
            
            border: none;
            color: white;
            border-radius: 5px;
            size: 50px; 
            background-color:rgb(26, 101, 212); 

        }
        .my-video-wrapper {
                padding: 40px;
                background-color: rgb(219, 211, 211);
                
        }

        .my-video {
            margin: 40px 30% ;

            width: 30%;
            
        }

        .my-audio-wrapper {
            margin: 60px;
        }
    </style>

    <form style="background-color: white; margin: auto; width: 30%; height: 450px;">
        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <h1 style="font-family: sans-serif;"> Register</h1>
        </div>

        <div class="all-icons">
            <span class=" login-icons">
                <img src="../gituhub.png ">
            </span>

            <span class=" login-icons">
                <img src="../fb_small.png ">
            </span>
            <span class=" login-icons">
                <img src="../google.png ">
            </span>
            <span class=" login-icons">
                <img src="../linkedin.png ">
            </span>
        </div>

        <div style="margin-left : auto; height: 50%;">

            <input class="inputs" type="text" placeholder="username" >
            <input class="inputs" type="email" placeholder="email">
            <input class="inputs" type="password" placeholder="password">
            <input class="inputs" type="password" placeholder="confirm password">
        </div>

        <div class="submit-button-container">
            <input type="submit" 
                class="submit-button" value="Register">
        </div>
        </div>
    </form>


    <div class="my-video-wrapper">
        <video  class = "my-video" autoplay controls>
            <source src="filtered-904DC9CA-233C-40A0-AFAA-38BA9A145EAA.mp4">
        </video>
    </div>

   

    <embed src="filtered-904DC9CA-233C-40A0-AFAA-38BA9A145EAA.mp4" >

    <div class="my-audio-wrapper">
        <audio controls>
            <source src="audio.mp3">
        </audio>
    </div>

    <div class="iframe-example">
        <iframe src="https://www.youtube.com/embed/RFVj97MoSAM" frameborder="0" height="700px" width="100%"></iframe>
    </div>

    <div>
        <svg width =" 1000px" height ="700px" >
            <!-- <line x1 = "0" y1 = "0" x2 ="150" y2 = "400" stroke = "red" stroke-width = "10px"> -->
            <circle cx = "200" cy = "70" r = "60" fill = "yellow" stroke = "orange" stroke-width = "10px"/>

            <rect width = "200" height = "100" fill = "red" x = "400" y = "50" ry = "15" stroke = "blue" stroke-width = "10px"rx = "14"/>
        </svg>

        <img src="Black-Hearts-Tree.svg" >
    </div>

</body>

</html>